{
  "name": "hm-harness",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test packages/*/tests/*.test.ts",
    "build": "npm run build -w @hm/web",
    "dev": "npm run dev -w @hm/web",
    "verify": "node scripts/verify.mjs",
    "host": "npm run build && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "e2e": "node scripts/e2e-smoke.mjs",
    "ui-map": "node --import tsx scripts/ui-map.mjs",
    "perf": "node scripts/perf.mjs",
    "bake:setmix": "node --import tsx scripts/bake-setmix.mjs"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@jitl/quickjs-singlefile-browser-release-sync": "^0.32.0",
    "@types/three": "^0.186.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sucrase": "^3.35.1",
    "three": "^0.186.1"
  }
}
